# weatherplan

./: .gitignore  README.md  build-and-deploy-and-test-module.sh  build-and-deploy.sh  build-module-and-deploy.sh  build.gradle.kts  settings.gradle.kts
apigateway/: build.gradle.kts
apigateway/src/main/kotlin/com/babkovic/gateway/: Application.kt
apigateway/src/main/resources/: application.yml
buildscripts/: build-and-deploy-test.sh  build-and-deploy.sh  build-module-and-deploy-test.sh  build-module-and-deploy.sh
config/: build.gradle.kts
config/src/main/kotlin/com/babkovic/config/: Constants.kt  JacksonConfig.kt  MongoConfig.kt  RestClientConfig.kt  WeatherConfig.kt  WeatherProperties.kt  WebClientConfig.kt  WebFluxConfig.kt
gradle/: libs.versions.toml
homeweather/: build.gradle.kts
homeweather/src/main/kotlin/com/babkovic/current/: Application.kt
homeweather/src/main/kotlin/com/babkovic/current/config/: CurrentWeatherClientService.kt  CurrentWeatherJacksonConfig.kt  CurrentWeatherRestClientProxy.kt  CurrentWeatherWebClientProxy.kt
homeweather/src/main/kotlin/com/babkovic/current/controller/: CurrentWeatherController.kt  CurrentWeatherControllerImpl.kt  WeatherCurrentController.kt  WeatherCurrentControllerImpl.kt
homeweather/src/main/kotlin/com/babkovic/current/mapper/: CurrentWeatherDeserializer.kt  CurrentWeatherSerializer.kt  ObjectIdDeserializer.kt
homeweather/src/main/kotlin/com/babkovic/current/service/: CurrentWeatherService.kt  CurrentWeatherServiceImpl.kt  ICurrentWeatherService.kt  WeatherCurrentService.kt  WeatherCurrentServiceImpl.kt
homeweather/src/main/kotlin/com/babkovic/home/: Application.kt
homeweather/src/main/resources/: application.yml
homeweather/src/test/kotlin/com/babkovic/current/: BaseTest.kt
homeweather/src/test/kotlin/com/babkovic/current/controller/: CurrentWeatherIT.kt
homeweather/src/test/kotlin/com/babkovic/current/db/: MongoTest.kt
homeweather/src/test/kotlin/com/babkovic/home/: BaseTest.kt
homeweather/src/test/resources/: application-test.yml
openweather/: build.gradle.kts
openweather/src/main/kotlin/com/babkovic/: Application.kt
openweather/src/main/kotlin/com/babkovic/health/: HealthCheckController.kt  HealthCheckControllerImpl.kt
openweather/src/main/kotlin/com/babkovic/openweather/: Application.kt
openweather/src/main/kotlin/com/babkovic/openweather/config/: OpenWeatherClientService.kt  OpenWeatherJacksonConfig.kt  OpenWeatherRestClientProxy.kt
openweather/src/main/kotlin/com/babkovic/openweather/controller/: OpenWeatherController.kt  OpenWeatherControllerImpl.kt
openweather/src/main/kotlin/com/babkovic/openweather/exception/: OpenWeatherApiException.kt
openweather/src/main/kotlin/com/babkovic/openweather/health/: HealthCheckController.kt  HealthCheckControllerImpl.kt
openweather/src/main/kotlin/com/babkovic/openweather/mapper/: CityDeserializer.kt
openweather/src/main/kotlin/com/babkovic/openweather/service/: IOpenWeatherService.kt  OpenWeatherService.kt  OpenWeatherServiceImpl.kt
openweather/src/main/resources/: SlovakCities.json  application.yml
openweather/src/test/kotlin/com/babkovic/: BaseTest.kt
openweather/src/test/kotlin/com/babkovic/current/: CurrentWeatherIT.kt
openweather/src/test/kotlin/com/babkovic/health/: HealthCheckControllerImplIT.kt  HealthCheckControllerImplTest.kt
openweather/src/test/kotlin/com/babkovic/openweather/: BaseTest.kt  MongoTest.kt
openweather/src/test/kotlin/com/babkovic/openweather/controller/: OpenWeatherControllerIT.kt
openweather/src/test/kotlin/com/babkovic/openweather/health/: HealthCheckControllerImplIT.kt  HealthCheckControllerImplTest.kt
openweather/src/test/kotlin/com/babkovic/openweather/service/: OpenWeatherServiceImplIT.kt
openweather/src/test/resources/: SlovakCities.json  application-test.yml
openweather/src/test/setup/: docker-compose.yml
setup/: docker-compose.db.test.yml  docker-compose.yml
setup/dev/: docker-compose.db.dev.yml  docker-compose.yml
setup/test/: docker-compose.test.yml
smssender/: build.gradle.kts
smssender/gradle/: libs.versions.toml
smssender/src/main/kotlin/com/babkovic/smssender/: Application.kt
smssender/src/main/kotlin/com/babkovic/smssender/config/: MessengerConfig.kt  MessengerProperties.kt  TwilioClientService.kt  TwilioConfig.kt  TwilioProperties.kt  TwilioWebClientProxy.kt
smssender/src/main/kotlin/com/babkovic/smssender/controller/: ITwilioController.kt  TwilioControllerImpl.kt
smssender/src/main/kotlin/com/babkovic/smssender/service/: ITwilioService.kt  TwilioService.kt  TwilioServiceImpl.kt
smssender/src/main/resources/: application.yml
smssender/src/test/kotlin/: BaseTest.kt
smssender/src/test/kotlin/com/babkovic/smssender/: BaseTest.kt
smssender/src/test/kotlin/com/babkovic/smssender/controller/: TwilioControllerImplIT.kt
smssender/src/test/resources/: application-test.yml
src/main/kotlin/com/babkovic/: Application.kt
src/main/kotlin/com/babkovic/common/config/: Constants.kt  JacksonConfig.kt  MongoConfig.kt  RestClientConfig.kt  WebFluxConfig.kt
src/main/kotlin/com/babkovic/common/controller/: HealthCheckController.kt  HealthCheckControllerImpl.kt
src/main/kotlin/com/babkovic/current/exception/: CurrentWeatherException.kt
src/main/kotlin/com/babkovic/current/mapper/: CurrentWeatherDeserializer.kt
src/main/kotlin/com/babkovic/current/service/: WeatherCurrentService.kt  WeatherCurrentServiceImpl.kt
src/main/kotlin/com/babkovic/health/controller/: HealthCheckController.kt  HealthCheckControllerImpl.kt
src/main/kotlin/com/babkovic/openweather/config/: OpenWeatherClientService.kt  OpenWeatherRestClientProxy.kt
src/main/kotlin/com/babkovic/openweather/controller/: OpenWeatherControllerImpl.kt
src/main/kotlin/com/babkovic/openweather/service/: OpenWeatherService.kt
src/main/resources/: application.yml
src/test/kotlin/com/babkovic/common/controller/: HealthCheckControllerImplIT.kt  HealthCheckControllerImplTest.kt
src/test/kotlin/com/babkovic/openweather/controller/: OpenWeatherControllerIT.kt
(+30 files in other folders)
